# Swift-Solutions-Task-Scheduler

./: .gitignore  .project  .travis.yml  2p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.dot  Nodes_11_OutTree-output.dot  Nodes_8_Random.dot  README.md  allclasses-frame.html  allclasses-noframe.html  asd-output.dot  constant-values.html  deprecated-list.html  help-doc.html  index.html  output-16p_Fork_Join_Nodes_10_CCR_1.01_WeightType_Random.dot  output-16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.dot  output-2p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.dot  output-Nodes_11_OutTree.dot  output-Nodes_8_Random.dot  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
graph-utils/: graphviz_converter.sh
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/dreamteam/: Main.java
src/main/java/swiftsolutions/: App.java  Context.java  Scheduler.java
src/test/graphs/: test.dg
swiftsolutions/: App.html  Scheduler.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/cli/: CLIArgumentParser.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/cli/options/: CLIOption.html  CoresOption.html  HelpOption.html  OutputOption.html  VerboseOption.html  VisualizeOption.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/exceptions/: ArgumentFormatException.html  InputException.html  OutputException.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/gui/: GUI.html  GUIController.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/input/: DOTInputParser.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/integration/: ScheduleTest.html  SchedulingAlgorithmFactoryTest.html  TaskTest.html  ValidationTest.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/interfaces/input/: ArgumentParser.html  InputParser.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/interfaces/output/: OutputManager.html  OutputWriter.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/interfaces/taskscheduler/: Algorithm.html  AlgorithmFactory.html  ParallelAlgorithm.html  VisualAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/output/: AppOutputManager.html  DOTOutputWriter.html  OutputMessage.html  OutputType.html  TextColor.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/taskscheduler/: Algorithms.html  Schedule.html  SchedulingAlgorithmFactory.html  Task.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/taskscheduler/branchandbound/: BNBAlgorithm.html  BNBAlgorithmVisual.html  BNBSchedule.html  BNBTask.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/taskscheduler/branchandboundastar/: BBAAlgorithm.html  BBAAlgorithmVisual.html  Cache.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/taskscheduler/branchandboundastarparallel/: BBAAlgorithmParallel.RecursiveBBA.html  BBAAlgorithmParallel.html  BBAAlgorithmParallelVisual.RecursiveBBA.html  BBAAlgorithmParallelVisual.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/taskscheduler/brandandboundastar/: BBAAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/unit/: CLIArgumentParserTest.html  CLIOptionTest.html  DOTInputParserTest.html  ExampleTest.html  ExceptionsTest.html  ScheduleTest.html  SchedulingAlgorithmFactoryTest.html  TaskTest.html  ValidationTest.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/unit/benchmark/: BenchmarkAppRunner.Runner.html  BenchmarkAppRunner.html  BenchmarkParser.html  ComparisonBenchmark.AlgorithmStatistics.html  ComparisonBenchmark.RunnerInformation.html  ComparisonBenchmark.html  InvalidScheduleException.html  NonOptimalScheduleException.html  package-frame.html  package-summary.html  package-tree.html
swiftsolutions/util/: Cloner.html  Observable.html  Observer.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
(+108 files in other folders)
